# sample-soap

./: README.md  build.xml  example-soapui-project.xml  gitCommit.bat  pom.xml
