<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jbehave.test.poc</groupId>
  <artifactId>jbehave.test.poc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<maven.build.timestamp.format>yyyyMMdd-HHmm-z</maven.build.timestamp.format>
		<!-- JBehave -->
		<jbehave.version>3.8</jbehave.version>
		
		<!-- Test -->
		<junit.version>4.11</junit.version>

	</properties>

	<dependencies>
		      
      <dependency>
         <groupId>org.jbehave</groupId>
         <artifactId>jbehave-core</artifactId>
         <classifier>resources</classifier>
         <version>${jbehave.version}</version>
         <type>zip</type>
      </dependency>
      <dependency>
         <groupId>org.jbehave.site</groupId>
         <artifactId>jbehave-site-resources</artifactId>
         <version>3.3</version>
         <type>zip</type>
      </dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-spring</artifactId>
			<version>${jbehave.version}</version>
		</dependency>		

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	
			<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>
				
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.3</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.0.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.0.pr4</version>
		</dependency>
		
	</dependencies>
	
   <build>
	  <testResources>
         <testResource>
            <directory>${basedir}/src/main/resources/stories</directory>
            <filtering>false</filtering>
         </testResource>
      </testResources>
      <plugins>    
      	<plugin>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-maven-plugin</artifactId>
            <version>${jbehave.version}</version>
            <executions>
               <execution>
                  <id>unpack-view-resources</id>
                  <phase>generate-test-sources</phase>
                  <goals>
                     <goal>unpack-view-resources</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>    
         <plugin>
		    <groupId>org.jbehave</groupId>
		    <artifactId>jbehave-maven-plugin</artifactId>
		    <version>${jbehave.version}</version>
		    
		    <executions>
		        <execution>
		            <id>run-stories-as-embeddables</id>
		            <phase>integration-test</phase>
		            <configuration>
					      
		                <includes>
		                    <include>**/*Runner.java</include>
		                </includes>
		                
		            </configuration>
		            <goals>
		                <goal>run-stories-as-embeddables</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
      </plugins>
   </build>   
</project>